/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";



        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  RSE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  DEL |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    |CTRL | LWR | SPC |   | ENT | RSE  | GUI |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mo 2      &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp DEL
&td0       &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &td0
                         &kp LCTRL &mo 1  &lt 3 SPACE    &lt 3 ENTER  &mo 2  &kp LGUI
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  RSE |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  DEL |
            // | SHFT |     |  `  |  '  |  {  |  }  |   |  [  |  ]  |  -  |  =  |  \  | SHFT |
            //                    |CTRL | LWR | SPC |   | ENT | RSE | GUI |

            bindings = <
&trans  &kp N1    &kp N2     &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &trans
&trans  &kp EXCL  &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &trans
&trans  &trans    &kp GRAVE  &kp SQT   &kp LBRC  &kp RBRC     &kp LBKT   &kp RBKT  &kp MINUS  &kp EQUAL  &kp BSLH  &trans
                             &trans    &trans    &trans       &trans     &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |     |  UP |     |     |     |   |     |     |     |     |     | BKSP |
            // |  RSR |LEFT |DOWN |RIGHT|     |     |   |     |     |     |     |     |  DEL |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     | SHFT |
            //                    | ALT | LWR | SPC |   | ENT | RSE | GUI |

            bindings = <
&kb TAB  &none           &kb UP_ARROW    &none            &none   &none     &none   &none   &none  &none  &none  &trans
&trans   &kb LEFT_ARROW  &kb DOWN_ARROW  &kb RIGHT_ARROW  &none   &none     &none   &none   &none  &none  &none  &trans
&trans   &none           &none           &none            &none   &none     &none   &none   &none  &none  &none  &trans
                                         &kb LALT         &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1          &kp F2        &kp F3             &kp F4           &kp F5           &kp F6           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none   &none   &none   &none    &none    &none
&bt BT_CLR_ALL  &out OUT_TOG  &ext_power EP_TOG  &studio_unlock   &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &none   &none   &none   &none    &none    &none
                                                 &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans           &trans  &trans  &trans
            >;
        };
    };
};
